<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baza drukarkowa</title>
    <style type="text/css">    
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table{
            border-spacing: 0;
        }

        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }
        .webkit{
            max-width: 600px;
            background-color: #ffffff;
        }
        .outer{
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        @media screen and (max-width: 600px){

        }
        @media screen and (max-width: 400px){
            
        }   
    </style>
</head>
<body>

    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td style="background-color: #388CDA; padding: 10px; text-align: center">
                                    <a href=""><img src="" alt=""></a>
                                    <p>fvkiosdjn</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </center>
    
</body>
</html>